{
  "name": "yii2-broadcast",
  "version": "1.0.0",
  "main": "server.es6.js",
  "private": true,
  "scripts": {
    "start": "supervisor --debug server.es6.js"
  },
  "dependencies": {
    "argparse": "^1.0.9",
    "redis": "^2.8.0",
    "socket.io": "~2.0.4",
    "winston": "*"
  }
}
